.login-box {
  opacity: 1;
  top: 20px;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
  transition-property: opacity, box-shadow, top, left, -webkit-transform;
  transition-property: transform, opacity, box-shadow, top, left;
  transition-property: transform, opacity, box-shadow, top, left, -webkit-transform;
  transition-duration: .5s;
  -webkit-transform-origin: 161px 100%;
  transform-origin: 161px 100%;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  position: relative;
  border-top: 0px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0px;
  bottom: 0;
  padding: 100px 40px 40px 40px;
  background: #35394a;
  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35394a', endColorstr='#1f222e', GradientType=1);
}

body .login_fields input[type='text'],
body .login_fields input[type='password'] {
  color: #afb1be;
  width: 190px;
  margin-top: -2px;
  background: #32364a;
  left: 0;
  padding: 10px 65px;
  border-top: 2px solid #393d52;
  border-bottom: 2px solid #393d52;
  border-right: none;
  border-left: none;
  outline: none;
  font-family: 'Gudea', sans-serif;
  box-shadow: none;
}

.btn-login {
  border-radius: 50px;
  background: transparent;
  padding: 10px 50px;
  border: 2px solid #DC6180;
  color: #DC6180;
  text-transform: uppercase;
  font-size: 11px;
  transition-property: background, color;
  transition-duration: .2s;
}

* {
  color: #afb1be;

}

.or {
  margin-top: 25px;
  width: 100%;
  display: block;
  position: relative;
  text-align: center;
}